<ivy-module version="2.0">
    <info organisation="anotheria.net" module="ano-net"/>
	<configurations >
		<conf name="jar" />
	</configurations>	
	<publications>
		<artifact name="ano-net" type="jar" ext="jar" conf="jar"/>
    </publications>
    <dependencies>
        <dependency org="org.apache" name="log4j" rev="stable" transitive="false"/>

        <dependency org="anotheria.net" name="ano-util" rev="latest" transitive="true" changing="true"/>
    </dependencies>
</ivy-module>