<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>net.anotheria</groupId>
	<artifactId>parent</artifactId>
	<version>2.13</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.anotheria</groupId>
  <artifactId>ano-net</artifactId>
  <version>2.1.2-SNAPSHOT</version>
  <name>anotheria net utils</name>

  <dependencies>
	<dependency>
		<groupId>net.anotheria</groupId>
		<artifactId>ano-util</artifactId>
		<version>2.1.6</version>
	</dependency>
	<dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	  </dependency>
  </dependencies>

	<scm>
        <url>http://github.com/anotheria/ano-net</url>
        <connection>scm:git:git@github.com:anotheria/ano-net.git</connection>
        <developerConnection>scm:git:git@github.com:anotheria/ano-net.git</developerConnection>
	</scm>
</project>
